# spring-boot-TLS-client-server

./: README.md  pom.xml
client/: mvnw  pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/config/: RestTemplateConfig.java  SecurityConfig.java
client/src/main/java/com/example/client/controller/: ClientController.java
client/src/main/java/com/example/client/service/: ServerService.java
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/config/: SecurityConfig.java
src/main/java/com/example/server/controller/: HelloController.java
src/main/resources/: application.properties  server.p12
