server.port=8443
# keytool -genkeypair \
#   -alias tomcat \
#   -keyalg RSA \
#   -keysize 2048 \
#   -storetype PKCS12 \
#   -keystore server.p12 \
#   -validity 365 \
#   -dname "CN=localhost, OU=Development, O=Your Organization, L=Your City, ST=Your State, C=US" \
#   -ext "SAN=DNS:localhost"

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=failword
server.ssl.key-alias=tomcat